# TheVault

./: TheVault.sln
TheVault/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheVault.csproj  appsettings.json
TheVault/Commands/: CommandBase.cs  RelayCommand.cs
TheVault/Converters/: BoolToColorBrushConverter.cs
TheVault/Data/: AppDbContext.cs  AppDbContextFactory.cs
TheVault/Extensions/: CollectionExtentions.cs
TheVault/Interfaces/: IDataService.cs  IMessageService.cs  INavigator.cs  IPasswordService.cs
TheVault/Migrations/: 20220813025153_Initial.Designer.cs  20220813025153_Initial.cs  20220814214338_UpdateModel-AppUser.Designer.cs  20220814214338_UpdateModel-AppUser.cs  AppDbContextModelSnapshot.cs
TheVault/Models/: AccountData.cs  AppUser.cs  ConfigJson.cs  SystemMessage.cs  SystemMessageType.cs
TheVault/Navigation/: NavigateCommand.cs  Navigator.cs
TheVault/Services/: DataService.cs  MessageService.cs
TheVault/Styles/: BorderlessWindowStyle.xaml  RoundedCornerTextbox.xaml
TheVault/UserControls/: AddAccountView.xaml  AddAccountView.xaml.cs  AddNewPasswordView.xaml  AddNewPasswordView.xaml.cs  PasswordListView.xaml  PasswordListView.xaml.cs  PasswordListViewRow.xaml  PasswordListViewRow.xaml.cs
TheVault/Utilities/: LoginHelper.cs  PasswordHasherHelper.cs  PasswordHelper.cs  UserHelper.cs
TheVault/ViewModels/: AddAccountViewModel.cs  AddNewPasswordViewModel.cs  AppViewModel.cs  CreateAccountViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  PasswordListViewModel.cs  ViewModelBase.cs
TheVault/Views/: CreateAccountView.xaml  CreateAccountView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
